#: fonts

font_family      SpaceMono Nerd Font Mono
font_size 19.0
disable_ligatures always

#: ui --
background_opacity 0.7
background_blur 32

#misc
enable_audio_bell no
allow_hyperlinks yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

scrollback_lines 0
mouse_map middle release ungrabbed
